# 41026-Adv-Software-Dev

./: .gitignore  ASD.war  README.md  azure-pipelines.yml  pom.xml  pom.xml.new-version
.github/workflows/: main_advsoft.yml
src/main/java/uts/advsoft/: Cart.java  Database.java  Employee.java  MenuItem.java  MenuItemEntry.java  Order.java  Pizza.java  StartupListener.java  User.java
src/main/webapp/: admin.jsp  adminOrderHistory.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  menu.jsp  myProfile.jsp  orderHistory.jsp  payForOrder.jsp  register.jsp  register_user.jsp  style.css  submitOrder.jsp  test.jsp  update_user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/uts/advsoft/: DatabaseTest.java  TwoPlusTwoTest.java
