<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.41026.adv-soft.dev</groupId>
  <artifactId>devops-assignment</artifactId>
  <packaging>war</packaging>
  <version>Release-0.1</version>
  <name>devops-assignment Maven JSP Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.46.1.0</version>
	</dependency>
	<dependency>
	  <groupId>jakarta.servlet</groupId>
	  <artifactId>jakarta.servlet-api</artifactId>
	  <version>6.1.0</version>
	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>Maven</id>
      <url>https://pkgs.dev.azure.com/AdamMerhi/45847c07-ead5-4450-83ed-29a393bd49f5/_packaging/Maven/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>
  <build>
    <finalName>devops-assignment</finalName>
  </build>
</project>
