<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.41026.adv-soft.dev</groupId>
  <artifactId>devops-assignment</artifactId>
  <version>0.0.0-dev.44.uncommitted+f92cb530</version>
  <packaging>war</packaging>
  <name>devops-assignment Maven JSP Webapp</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>Maven</id>
      <url>https://pkgs.dev.azure.com/AdamMerhi/45847c07-ead5-4450-83ed-29a393bd49f5/_packaging/Maven/maven/v1</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.46.1.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>devops-assignment</finalName>
    <plugins>
      <plugin>
        <groupId>me.ccampo</groupId>
        <artifactId>git-version-maven-plugin</artifactId>
        <version>0.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <strategy hint="git"></strategy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
